<publishData>
  <publishProfile profileName="boteder-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="boteder.scm.azurewebsites.net:443" 
    msdeploySite="boteder" userName="$boteder" 
    userPWD="ACsYrnTQFT1wcjHoTmzty2n0BHmrGeNYbadYGmnp1YdMQpMuWwzRSYQkjeED" 
    destinationAppUrl="http://boteder.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>